<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muvent</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>

    <div class="banner">
      <img class="banner-img" src="images/banner.jpeg" alt="Banner">

      <nav class="cust-navbar">
        <div class="container-fluid">
          <div class="logo">
            <a href="index.html">Muvent</a>
          </div>

          <div class="menu-list-right">
            <div class="hidden-on-xs hidden-on-sm show-on-md show-on-lg">
              <a href="">Login</a>
              <a class="menu-btn" href="">Sign Up</a>
            </div>
            <div class="hidden-on-md hidden-on-lg show-on-xs show-on-sm">
              <a href="#"><i class="fa fa-navicon"></i></a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="wrapper-banner">
          <div class="content">
            <h1><span class="logo-content">Muvent</span> is event management and music streaming applications.</h1>
            <p>Snackwave VHS pug crucifix hot chicken mustache. Man braid taxidermy literally celiac skateboard. Etsy single-origin coffee pitchfork mumblecore. Cred normcore fingerstache cray snackwave. Retro twee salvia truffaut venmo tote bag succulents four loko fingerstache. Kombucha mumblecore hoodie viral williamsburg live-edge everyday carry shaman copper mug cronut iPhone selvage slow-carb.</p>
            <div class="hidden-on-xs hidden-on-sm show-on-md show-on-lg"><br/></div>
            <a href="index.html" class="cust-btn-default">Get Started</a>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="wrapper-section">
          <div class="row">
            <div class="col-xs-4 col-sm-3 col-sm-offset-3 col-lg-3 col-lg-offset-3">
              <img class="img-responsive img-vertical-middle" src="images/calendar.png" alt="Calendar"/>
            </div>
            <div class="col-xs-8 col-sm-3 col-lg-3">
              <h3 class="text-color1">
                <strong>Event Management</strong>
              </h3>
              <p class="text-color6">Snackwave VHS pug crucifix hot chicken mustache. Man braid taxidermy literally celiac skateboard. Etsy single-origin coffee pitchfork mumblecore.</p>
            </div>
          </div>
          <br/><br/>
          <div class="row">
            <div class="col-xs-8 col-sm-3 col-sm-offset-3 col-lg-3 col-lg-offset-3">
              <h3 class="text-color1">
                <strong>Music Streaming</strong>
              </h3>
              <p class="text-color6">Snackwave VHS pug crucifix hot chicken mustache. Man braid taxidermy literally celiac skateboard. Etsy single-origin coffee pitchfork mumblecore.</p>
            </div>
            <div class="col-xs-4 col-sm-3 col-lg-3">
              <img class="img-responsive img-vertical-middle" src="images/headphone.png" alt="Headphone"/>
            </div>
          </div>
          <br/><br/>
          <div class="row">
            <div class="col-xs-4 col-sm-3 col-sm-offset-3 col-lg-3 col-lg-offset-3">
              <img class="img-responsive img-vertical-middle" src="images/globe.png" alt="Globe"/>
            </div>
            <div class="col-xs-8 col-sm-3 col-lg-3">
              <h3 class="text-color1">
                <strong>Explore More</strong>
              </h3>
              <p class="text-color6">Snackwave VHS pug crucifix hot chicken mustache. Man braid taxidermy literally celiac skateboard. Etsy single-origin coffee pitchfork mumblecore.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-bg">
      <div class="container">
        <div class="wrapper-section">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-lg-3 col-lg-offset-3">
              <h3 class="secondary-title">
                Williamsburg before they sold out 8-bit, affogato fam.
              </h3>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-3">
              <div class="wrapper-btn">
                <a href="index.html" class="cust-btn-default shadow">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h1 class="main-title text-center"><strong>Our Product</strong></h1>
        <br/>
        <div class="hidden-on-xs hidden-on-sm show-on-md show-on-lg"><br/></div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-3 col-lg-3 col-lg-offset-3">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center">
                  <div class="web">
                    <i class="fa fa-desktop fa-2x"></i>
                  </div>
                  <h3 class="secondary-title">Muvent Web Apps</h3>
                  <p>
                    Tote bag pickled green juice locavore before they sold out cred
                    pork belly kale chips fashion axe chartreuse street art keffiyeh
                  </p>
                  <a href="#" class="cust-btn-primary shadow">Get Started</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center">
                  <div class="mobile">
                    <i class="fa fa-mobile fa-2x"></i>
                  </div>
                  <h3 class="secondary-title">Muvent Mobile Apps</h3>
                  <p>
                    Tote bag pickled green juice locavore before they sold out cred
                    pork belly kale chips fashion axe chartreuse street art keffiyeh
                  </p>
                  <a href="#" class="cust-btn-primary shadow">Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-bg">
      <div class="container">
        <div class="wrapper-section">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
              <div class="text-center">
                <h3 class="secondary-title">
                  Art party typewriter butcher air plant godard
                </h3>
                <br/>
                <div class="input-group shadow">
                  <input type="text" class="form-control" />
                  <div class="input-group-btn">
                    <a href="#" class="btn btn-primary">Subscribe</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a class="footer-logo logo-content" href="index.html">Muvent</a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <p class="footer-title">Support</p>
            <ul class="footer-ul">
              <li><a href="#">Label 1</a></li>
              <li><a href="#">Label 2</a></li>
              <li><a href="#">Label 3</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <p class="footer-title">Product</p>
            <ul class="footer-ul">
              <li><a href="#">Label 1</a></li>
              <li><a href="#">Label 2</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <p class="footer-title">Company</p>
            <ul class="footer-ul">
              <li><a href="#">Label 1</a></li>
              <li><a href="#">Label 2</a></li>
              <li><a href="#">Label 3</a></li>
              <li><a href="#">Label 4</a></li>
              <li><a href="#">Label 5</a></li>
            </ul>
          </div>
        </div>

        <br/>
        <p class="copyright text-center">&copy; 2017 <a href="https://github.com/adhamkurniawan">Adham Kurniawan</a> <br/> All Rights Reserved <br/><br/> User Interface now Support on Mobile</p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
